{
  "name": "Connecteam Position View",
  "version": "0.1.1",
  "description": "Adds position view button and popup. Now fully rendered in the browser.",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "activeTab", "scripting", "cookies"],
  "host_permissions": ["https://app.connecteam.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.connecteam.com/*"],
      "js": ["pageAction.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup/index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
